# fd-sofa-base

./: README.md  pom.xml
fd-sofa-common/: pom.xml
fd-sofa-common/src/main/java/com/fudianbank/base/constants/: ErrorCode.java
fd-sofa-common/src/main/java/com/fudianbank/base/esb/head/: AhrTlrInfo.java  FDBaseRequest.java  ReqAppHead.java  ReqLocalHead.java  ReqSysHead.java
fd-sofa-common/src/main/java/com/fudianbank/base/esb/message/: ReqMessageHead.java  ResMessageHead.java
fd-sofa-common/src/main/java/com/fudianbank/base/exception/: FdRuntimeException.java
fd-sofa-consumer-demo/: pom.xml
fd-sofa-consumer-demo/src/main/java/com/fudianbank/base/: ConsumerApplication.java  HelloService.java
fd-sofa-consumer-demo/src/main/resources/: application.properties
fd-sofa-provider-demo/: pom.xml
fd-sofa-provider-demo/src/main/java/com/fudianbank/base/: ProviderApplication.java
fd-sofa-provider-demo/src/main/java/com/fudianbank/base/domain/: BaseEntity.java  UserEntity.java
fd-sofa-provider-demo/src/main/java/com/fudianbank/base/domain/entity/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java
fd-sofa-provider-demo/src/main/java/com/fudianbank/base/domain/repository/: BaseRepository.java
fd-sofa-provider-demo/src/main/java/com/fudianbank/base/domain/types/: IdNo.java  UserId.java  UserName.java
fd-sofa-provider-demo/src/main/java/com/fudianbank/base/facade/: HelloService.java
fd-sofa-provider-demo/src/main/java/com/fudianbank/base/impl/: HelloServiceImpl.java
fd-sofa-provider-demo/src/main/java/com/fudianbank/base/infrastructure/: HelloServiceImpl.java
fd-sofa-provider-demo/src/main/java/com/fudianbank/base/infrastructure/dao/: BaseDo.java  UserDo.java
fd-sofa-provider-demo/src/main/java/com/fudianbank/base/infrastructure/dao/converter/: DataConverter.java  DoFactory.java  EntityFactory.java  UserConverter.java
fd-sofa-provider-demo/src/main/java/com/fudianbank/base/infrastructure/dao/mapper/: IMapper.java
fd-sofa-provider-demo/src/main/java/com/fudianbank/base/infrastructure/dao/mapper/impl/: MapperImpl.java
fd-sofa-provider-demo/src/main/java/com/fudianbank/base/infrastructure/dao/repository/: BaseRepositoryImpl.java
fd-sofa-provider-demo/src/main/resources/: application.properties
fd-sofa-provider-demo/src/test/java/: BaseRepositoryImpTest.java
fd-sofa-rpc/: pom.xml
fd-sofa-rpc/src/main/java/com/fudianbank/base/rpc/: BaseApplication.java
fd-sofa-rpc/src/main/java/com/fudianbank/base/rpc/config/: FastJsonConfiguration.java
fd-sofa-rpc/src/main/java/com/fudianbank/base/rpc/filter/: SofaRpcFilter.java
fd-sofa-rpc/src/main/java/com/fudianbank/base/rpc/log/: LogAnnotation.java  LogAspect.java  LogDigest.java  SofaLogBack.java
fd-sofa-rpc/src/main/java/com/fudianbank/base/rpc/utils/: RpcUtil.java
